
spring.datasource.url=jdbc:mysql://localhost:3306/todo_app_project_app
spring.datasource.username=root

spring.datasource.password=YOURPASSWORD
spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG